<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <link rel="stylesheet" type="text/css" href="index.css>
    </head>
    <body>
     <h1><marquee>Welcome to Ted's Mini Blog</marquee></h1>
     <h3>Heres a little info about me <em>Ted Kariuki</em></h3>
     <section class="introduction-section">
     <h2>About Me</h2>
     <div style="width:image width px; font-size:90%;text-align:left;"><img src="/home/thanos/Pictures/wallhaven-83wxw1.jpg" alt="Alternative text" height="750" width="474" style="padding-bottom:0.9em;" />Jimmy Hendrix</div> 
                    <p>
                        Hi! my name as you can tell by now is Ted,I'm a 21 year old with various interests and passion of all sorts. I love to spend my free time listening to music, watching sports, watching shows and movies. I love travelling too. 
                    </p>
        <p>In this page you'll get to know abit about my interests, hobbies and how much i love music</p>
    <body>
    </html>
